# Kotlin-Nobetci-Eczane

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keremturker/kotlineczane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremturker/kotlineczane/adapter/: AdapterEczane.kt
app/src/main/java/com/keremturker/kotlineczane/model/: Eczane.kt
app/src/main/java/com/keremturker/kotlineczane/service/: EczaneAPI.kt  EczaneAPIService.kt
app/src/main/java/com/keremturker/kotlineczane/view/: EczaneFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/keremturker/kotlineczane/viewmodel/: FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_eczane.xml  fragment_feed.xml  item_eczane.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: sehir_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keremturker/kotlineczane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
