<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.EczaneFragment">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="İlçe:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eczaneIlce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:text="Eczane İlçe"
        android:textSize="18sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Adı:"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/eczaneAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:text="Eczane Adı"
        android:textSize="18sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Adres:"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/eczaneAdres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Eczane Adres"

        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Telefon:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eczaneTelefon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:text="Eczane Telefon"
        android:textSize="18sp" />


    <Button
        android:id="@+id/eczaneGit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Adrese Git" />


</LinearLayout>